<!DOCTYPE html>
<html>

<head>
	<!-- Scale text on for example mobile devices: -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Link to CSS file: -->
	<link rel="stylesheet" href="../css/styles_static.css">
	<link rel="stylesheet" href="../css/styles_searchable.css">
	<link rel="stylesheet" href="../css/styles_party.css">
	<!-- Link to JS file: -->
	<script src="../js/w3.js"></script>
	<!-- Custom head tag -->
</head>

<body>

	<!-- Floating button with link to current playlist -->
	<a href="playlist.html" class="floating-button"></a>
	<div class="label-container">
		<div class="label-text">Party Playlist</div>
	</div>

	<!-- Section that contains the table with all found music video -->
	<section>
		<div class="fixed-search-overlay">
			<input class="fixed-searchbar" type="text" placeholder="Search for artist/title.." oninput="w3.filterHTML('#search-table', '.item', this.value)">

			<!-- Example table begin -->
			<table class="fixed-header">
				<thead>
					<tr>
						<th onclick="w3.sortHTML('#search-table','.item', 'td:nth-child(2)')">#</th>
						<th onclick="w3.sortHTML('#search-table','.item', 'td:nth-child(2)')">Artist</th>
						<th onclick="w3.sortHTML('#search-table','.item', 'td:nth-child(3)')">Title</th>
					</tr>
				</thead>
			</table>
		</div>
		<form action="../php/form.php" method="post">
			<table id="search-table">
				<!--table-header-group"-->
				<thead class="printhead">
					<tr>
						<th>#</th>
						<th>Artist</th>
						<th>Title</th>
					</tr>
				</thead>
				<tbody>
					<tr class="item">
						<td>1</td>
						<td>A Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>2</td>
						<td>B Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>3</td>
						<td>C Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>4</td>
						<td>D Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>5</td>
						<td>E Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>6</td>
						<td>F Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>7</td>
						<td>G Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>8</td>
						<td>H Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>9</td>
						<td>X Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>10</td>
						<td>Z Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>11</td>
						<td>ZA Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>12</td>
						<td>ZB Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>13</td>
						<td>ZC Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>14</td>
						<td>ZD Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>15</td>
						<td>ZE Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>16</td>
						<td>ZF Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>17</td>
						<td>ZG Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>18</td>
						<td>ZH Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>19</td>
						<td>ZX Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
					<tr class="item">
						<td>20</td>
						<td>ZZ Example Artist</td>
						<td><button name="index" type="submit" value="0,Halsey,Now or Never">ß Example Title</button></td>
					</tr>
				</tbody>
			</table>
			<!-- Example table end -->
		</form>
	</section>

</body>

</html>
