<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
			word-wrap: break-word;
		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
			vertical-align: top;
		}

		.number {
			width: 40;
		}

		.artist {
			width: 200;
		}

		.title {
			width: 200;
		}

		.playlist {
			width: 40;
		}

		tbody tr:nth-child(odd) {
			background-color: #dddddd;
		}

		body {
			width: 100%;
			margin: 0;
			max-width: 1200px;
			margin-left: auto;
			margin-right: auto;
		}

		@media (max-width: 40em) {
			section {
				margin-left: 0px;
				margin-right: 0px;
			}
			.search {
				display: inline-flex;
				width: 92%;
				max-width: 1000px;
				border-radius: 20px;
				margin: auto;
				border-width: 2px;
				border-color: black;
				background: #fff;
				padding: 10px;
				height: 100%;
			}
		}

		@media (min-width: 40em) {
			section {
				margin-left: 20px;
				margin-right: 20px;
			}
			.search {
				display: inline-flex;
				width: 80%;
				max-width: 1000px;
				border-radius: 20px;
				margin: auto;
				border-width: 2px;
				border-color: black;
				background: #fff;
				padding: 10px;
				height: 100%;
			}
		}

		html {
			text-align: center;
		}

		.searchContainer {
			width: 100%;
			height: 50px;
			display: flex;
			background: #ffffff;
			padding-top: 1rem;
			padding-bottom: 1rem;
			align-items: center;
			position: relative;
			margin: auto;
		}

		input:focus {
			outline-width: 0;
		}

		tr.hide {
			display: none;
		}

		tr.alternate {
			background-color: #dddddd;
		}
		
		.button {
			padding: 2px 4px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;

			background-color: transparent;
			color: black;
			border: 2px solid black;
			border-radius: 6px;
		}

		.button:hover {
			background-color: black;
			color: white;
		}

	</style>
</head>

<body>

	<section>

		<div class="searchContainer">
			<input type="search" class="search light-table-filter" data-table="order-table"
placeholder="Input your search query to find your music videos..."/></div><form action="demo_form.php" method="get">
<table class="order-table table"><thead><tr><th class="number" >#</th><th class="artist" >Artist</th><th class="title" >Title</th><th class="playlist" >Sing!</th></tr></thead><tbody>
<tr><td>1</td><td>Halsey</td><td>Now or Never</td><td><button class="button" name="index" type="submit" value="0"data-title="Halsey" data-artist="Now or Never">Sing!</button></td></tr>
<tr><td>2</td><td>hup</td><td>hi02</td><td><button class="button" name="index" type="submit" value="1"data-title="hup" data-artist="hi02">Sing!</button></td></tr>
<tr><td>3</td><td>hup</td><td>hi02 - Kopie</td><td><button class="button" name="index" type="submit" value="2"data-title="hup" data-artist="hi02 - Kopie">Sing!</button></td></tr>
<tr><td>4</td><td>hup</td><td>hi02 - Kopie (3)</td><td><button class="button" name="index" type="submit" value="3"data-title="hup" data-artist="hi02 - Kopie (3)">Sing!</button></td></tr>
<tr><td>5</td><td>hup</td><td>hi02 - Kopie (4)</td><td><button class="button" name="index" type="submit" value="4"data-title="hup" data-artist="hi02 - Kopie (4)">Sing!</button></td></tr>
<tr><td>6</td><td>hup</td><td>hi02 - Kopie (5)</td><td><button class="button" name="index" type="submit" value="5"data-title="hup" data-artist="hi02 - Kopie (5)">Sing!</button></td></tr>
<tr><td>7</td><td>hup</td><td>hi02 - Kopie (6)</td><td><button class="button" name="index" type="submit" value="6"data-title="hup" data-artist="hi02 - Kopie (6)">Sing!</button></td></tr>
<tr><td>8</td><td>hup</td><td>hi02 - Kopie (7)</td><td><button class="button" name="index" type="submit" value="7"data-title="hup" data-artist="hi02 - Kopie (7)">Sing!</button></td></tr>
<tr><td>9</td><td>Linkin Park</td><td>Breaking the Habit</td><td><button class="button" name="index" type="submit" value="8"data-title="Linkin Park" data-artist="Breaking the Habit">Sing!</button></td></tr>
</tbody></table>
</form>
	</section>

</body>

<!-- inspired by: Light Javascript Table Filter - a pen by Chris Coyier | https://codepen.io/chriscoyier/pen/tIuBL -->
<script type="text/javascript">
	(function(document) {
		"use strict";
		var LightTableFilter = (function(Arr) {
			var _input;
			var tut;

			function _onLoadEvent(e) {
				_input = e.target;
				var tables = document.getElementsByClassName(
					_input.getAttribute("data-table")
				);
				tut = false;
				Arr.forEach.call(tables, function(table) {
					Arr.forEach.call(table.tBodies, function(tbody) {
						Arr.forEach.call(tbody.rows, _filter);
					});
				});
			}

			function _onInputEvent(e) {
				_input = e.target;
				var tables = document.getElementsByClassName(
					_input.getAttribute("data-table")
				);
				tut = false;
				Arr.forEach.call(tables, function(table) {
					Arr.forEach.call(table.tBodies, function(tbody) {
						Arr.forEach.call(tbody.rows, _filter);
					});
				});
			}

			function _filter(row) {
				var text = row.textContent.toLowerCase(),
					val = _input.value.toLowerCase();
				row.style.display = text.indexOf(val) === -1 ? "none" : "table-row";
				row.className = "";
				row.style.backgroundColor = "white";

				if (row.style.display = text.indexOf(val) !== -1) {
					tut = !tut;
					if (tut === true) {
						row.className += "alternate";
						row.style.backgroundColor = "#dddddd";
					}
				}

			}

			return {
				init: function() {
					var inputs = document.getElementsByClassName("light-table-filter");
					Arr.forEach.call(inputs, function(input) {
						input.oninput = _onInputEvent;
					});
				}
			};
		})(Array.prototype);

		document.addEventListener("readystatechange", function() {
			if (document.readyState === "complete") {
				LightTableFilter.init();
			}
		});
	})(document);

</script>

</html>